#!/usr/bin/env perl
use strict;
use warnings;

package main;

use Test::Most;
use Test::Simple;

#JPEG.. require_ok('Imager::File::JPEG');
#PNG... require_ok('Imager::File::PNG');

#
#POD, PDF & friends
require_ok('App::pod2pdf');
require_ok('Image::Size');
require_ok('File::Type');
#
#

require_ok('Algorithm::Diff');
require_ok('AnyEvent');
require_ok('AnyEvent::HTTP');
require_ok('AnyEvent::Redis');
require_ok('Apache::LogFormat::Compiler');
require_ok('Archive::Zip');
require_ok('bareword::filehandles');
require_ok('B::Hooks::EndOfScope');
require_ok('B::Hooks::OP::Check');
require_ok('boolean');
require_ok('BSD::Resource');
require_ok('Cache::LRU');
require_ok('Canary::Stability');
require_ok('Capture::Tiny');
require_ok('Carp::Always');
require_ok('Carp::Clan');
require_ok('Class::Accessor::Lite');
require_ok('Class::Data::Inheritable');
require_ok('Class::Factory::Util');
require_ok('Class::Inspector');
require_ok('Class::Load');
require_ok('Class::Load::XS');
require_ok('Class::MethodMaker');
require_ok('Class::Method::Modifiers');
require_ok('Class::Singleton');
require_ok('Clone');
require_ok('common::sense');
require_ok('Complete::Bash');
require_ok('Complete::Common');
require_ok('Complete::Env');
require_ok('Complete::File');
require_ok('Complete::Getopt::Long');
require_ok('Complete::Path');
require_ok('Complete::Tcsh');
require_ok('Complete::Util');
require_ok('Compress::Snappy');
require_ok('Config::Any');
require_ok('Cookie::Baker');
require_ok('Cpanel::JSON::XS');
require_ok('CPAN::Meta');
require_ok('Crypt::RC4');
require_ok('CryptX');
require_ok('Data::Dump');
require_ok('Data::GUID');
require_ok('Data::OptList');
require_ok('Data::Record');
require_ok('Data::Stream::Bulk');
require_ok('Data::UUID');
require_ok('Data::Validate::Domain');
require_ok('Data::Validate::IP');
require_ok('Data::Validate::URI');
require_ok('Data::Validate::UUID');
require_ok('Date::Parse');
require_ok('DateTime');
require_ok('DateTime::Event::ICal');
require_ok('DateTime::Event::Recurrence');
require_ok('DateTime::Format::Builder');
require_ok('DateTime::Format::Flexible');
require_ok('DateTime::Format::HTTP');
require_ok('DateTime::Format::ICal');
require_ok('DateTime::Format::MySQL');
require_ok('DateTime::Format::Natural');
require_ok('DateTime::Format::Strptime');
require_ok('DateTime::Locale');
require_ok('DateTime::Set');
require_ok('DateTime::TimeZone');
require_ok('DateTimeX::Easy');
##########('DBD::mysql');
##########('DBD::Pg');
require_ok('DBI');
require_ok('Devel::CheckCompiler');
require_ok('Devel::CheckLib');
##########('Devel::Cover');
##########('Devel::Cycle');
require_ok('Devel::GlobalDestruction');
require_ok('Devel::OverloadInfo');
require_ok('Devel::StackTrace');
require_ok('Devel::StackTrace::AsHTML');
require_ok('Digest::HMAC');
require_ok('Digest::MD5::File');
require_ok('Digest::Perl::MD5');
require_ok('Digest::SHA1');
require_ok('Dist::CheckConflicts');
require_ok('Email::Valid');
require_ok('Encode::Locale');
require_ok('Eval::Closure');
##########('Excel::Writer::XLSX');
require_ok('Exception::Class');
require_ok('Exporter::Lite');
require_ok('Exporter::Tiny');
require_ok('ExtUtils::Config');
require_ok('ExtUtils::Depends');
require_ok('ExtUtils::Helpers');
require_ok('ExtUtils::InstallPaths');
require_ok('File::Find::Rule');
require_ok('File::Listing');
require_ok('File::ShareDir');
require_ok('File::ShareDir::Install');
require_ok('Filesys::Notify::Simple');
require_ok('File::Type');
require_ok('File::Which');
require_ok('Function::Parameters');
require_ok('Getopt::Long');
require_ok('Getopt::Long::Complete');
require_ok('Getopt::Long::Descriptive');
require_ok('Getopt::Long::Util');
##########('Graphics::ColorUtils');
require_ok('Guard');
require_ok('Hash::Flatten');
require_ok('Hash::MultiValue');
require_ok('Hijk');
require_ok('HTML::Parser');
require_ok('HTML::Tagset');
require_ok('HTTP::Body');
require_ok('HTTP::Cookies');
require_ok('HTTP::Daemon');
require_ok('HTTP::Date');
require_ok('HTTP::Headers::Fast');
require_ok('HTTP::Message');
require_ok('HTTP::Negotiate');
require_ok('HTTP::Parser::XS');
##########('Image::ExifTool');
##########('Imager');
require_ok('Import::Into');
require_ok('indirect');
require_ok('IO::HTML');
require_ok('IO::Interactive');
require_ok('IO::Socket::IP');
require_ok('IO::Socket::SSL');
require_ok('IO::Socket::Timeout');
require_ok('IO::Stringy');
require_ok('IPC::Signal');
require_ok('JSON');
require_ok('JSON::MaybeXS');
require_ok('JSON::PP');
require_ok('JSON::WebToken');
require_ok('JSON::XS');
require_ok('lib::abs');
require_ok('lib::tiny');
require_ok('List::MoreUtils');
require_ok('Log::Trace');
require_ok('LWP');
require_ok('LWP::MediaTypes');
require_ok('LWP::UserAgent::Determined');
require_ok('Mail::Util');
require_ok('Math::Round');
require_ok('MIME::Charset');
require_ok('MIME::Types');
require_ok('Module::Build');
require_ok('Module::Build::Tiny');
require_ok('Module::Build::XSUtil');
require_ok('Module::Implementation');
require_ok('Module::Pluggable');
require_ok('Module::Runtime');
require_ok('Module::Runtime::Conflicts');
require_ok('Module::Util');
require_ok('Moo');
require_ok('Moose');
require_ok('MooseX::StrictConstructor');
require_ok('MooseX::Types');
require_ok('MooseX::Types::DateTime');
require_ok('MooseX::Types::DateTime::MoreCoercions');
require_ok('MooX::Options');
require_ok('Mozilla::CA');
require_ok('MRO::Compat');
require_ok('multidimensional');
require_ok('namespace::autoclean');
require_ok('namespace::clean');
require_ok('namespace::sweep');
require_ok('NetAddr::IP');
##########('Net::Amazon::S3');
require_ok('Net::DNS');
require_ok('Net::Domain::TLD');
require_ok('Net::HTTP');
require_ok('Net::Server');
require_ok('Net::SSLeay');
require_ok('Number::Compare');
##########('OLE::Storage_Lite');
require_ok('Package::DeprecationManager');
require_ok('Package::Stash');
require_ok('Package::Stash::XS');
require_ok('Parallel::Prefork');
require_ok('Params::Util');
require_ok('Params::Validate');
##########('Parse::RecDescent');
require_ok('Path::Class');
require_ok('Path::Tiny');
require_ok('Paws');
require_ok('Paws::Credential::AssumeRole');
require_ok('PerlIO::via::Timeout');
require_ok('PHP::Serialization');
require_ok('Plack');
require_ok('Plack::Response');
require_ok('POSIX::strftime::Compiler');
require_ok('Proc::CPUUsage');
require_ok('Proc::Wait3');
require_ok('Redis');
require_ok('Redis::DistLock');
require_ok('Redis::Fast');
require_ok('Regexp::Common');
require_ok('Role::Tiny');
require_ok('Scalar::Util');
require_ok('Scope::Guard');
require_ok('Set::Infinite');
require_ok('Signal::Mask');
##########('Spreadsheet::ParseExcel');
##########('Spreadsheet::ParseXLSX');
##########('Spreadsheet::WriteExcel');
##########('Spreadsheet::WriteExcel::Simple');
##########('Spreadsheet::XLSX');
require_ok('Starman');
require_ok('Stream::Buffered');
require_ok('strictures');
require_ok('String::Wildcard::Bash');
require_ok('Sub::Exporter');
require_ok('Sub::Exporter::ForMethods');
require_ok('Sub::Exporter::Progressive');
require_ok('Sub::Identify');
require_ok('Sub::Install');
require_ok('Sub::Name');
require_ok('Sub::Uplevel');
require_ok('SUPER'); # installed by above
require_ok('Syntax::Keyword::Gather');
require_ok('Term::Encoding');
require_ok('Term::ProgressBar');
require_ok('Term::ProgressBar::Quiet');
require_ok('Term::ProgressBar::Simple');
require_ok('Term::ReadKey');
require_ok('Test::Assertions');
require_ok('Test::Deep');
require_ok('Test::Differences');
require_ok('Test::Exception');
require_ok('Test::Fatal');
require_ok('Test::MockModule');
require_ok('Test::MockObject');
require_ok('Test::MockTime');
require_ok('Test::NoWarnings');
require_ok('Test::Number::Delta');
require_ok('Test::Requires');
require_ok('Test::SharedFork');
require_ok('Test::TCP');
require_ok('Test::Trap');
require_ok('Test::Warn');
require_ok('Text::CSV');
require_ok('Text::CSV_XS');
require_ok('Text::CSV::Encoded');
require_ok('Text::Diff');
require_ok('Text::Glob');
require_ok('Text::Slugify');
require_ok('Text::Unaccent');
require_ok('Text::Unidecode');
require_ok('Time::Duration::Parse');
require_ok('Time::Moment');
require_ok('Try::Tiny');
require_ok('Types::Serialiser');
require_ok('Unicode::LineBreak');
require_ok('Unicode::UTF8');
require_ok('UNIVERSAL::can');
require_ok('UNIVERSAL::isa');
require_ok('URI');
require_ok('URL::Encode');
require_ok('Variable::Magic');
require_ok('warnings::illegalproto');
require_ok('Web::Simple');
require_ok('WWW::Curl');
require_ok('WWW::Curl::Easy');
require_ok('WWW::RobotRules');
require_ok('XML::Fast');
require_ok('XML::Hash::LX');
require_ok('XML::LibXML');
require_ok('XML::NamespaceSupport');
require_ok('XML::Parser');
require_ok('XML::RPC::Fast');
require_ok('XML::SAX');
require_ok('XML::SAX::Base');
require_ok('XML::SAX::Expat');
require_ok('XML::Simple');
require_ok('XML::Twig');

#
#Kafka related begin
require_ok('Kafka::Librd');
require_ok('Capture::Tiny');    #repeated
require_ok('Exporter::Lite');   #repeated
require_ok('FFI::CheckLib');    #repeated
require_ok('File::chdir');
require_ok('File::Which');      #repeated
require_ok('Importer');
require_ok('Module::Pluggable');#repeated
require_ok('PkgConfig');
require_ok('Scope::Guard');     #repeated
require_ok('Sub::Info');
require_ok('Term::Table');
require_ok('Test2::Suite');
#Kafka related end
#

done_testing();
